#BlueJ class context
comment0.target=Processor
comment0.text=\r\n\ Class\ that\ processes\ images.\r\n\ This\ class\ manipulates\ Java\ BufferedImages\ with\ multiple\ different\ methods.\r\n\ Class\ contains\ methods\ to\ flip,\ rotate\ and\ add\ photo\ effects\ to\ the\ image.\r\n\ \r\n\ @author\ Gavin\ Sun\r\n\ @version\ December\ 2019\r\n
comment1.params=bi
comment1.target=void\ blueify(java.awt.image.BufferedImage)
comment1.text=\r\n\ This\ method\ will\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment10.params=bi
comment10.target=void\ bright(java.awt.image.BufferedImage)
comment10.text=\r\n\ This\ method\ will\ increase\ the\ brightness\ of\ the\ image.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment11.params=bi
comment11.target=void\ greenify(java.awt.image.BufferedImage)
comment11.text=\r\n\ This\ method\ will\ increase\ the\ green\ value\ while\ reducing\ the\ red\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment12.params=bi
comment12.target=void\ darken(java.awt.image.BufferedImage)
comment12.text=\r\n\ This\ method\ will\ darken/reduce\ the\ brightness\ of\ the\ image\ by\ reducing\ the\ red,\ green,\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment13.params=bi
comment13.target=greenfoot.GreenfootImage\ undo(java.awt.image.BufferedImage)
comment13.text=\r\n\ This\ method\ will\ undo\ the\ changes\ made\ to\ the\ original\ version.\r\n\ Each\ click\ makes\ the\ image\ go\ back\ one\ change.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ undo.\r\n\ \r\n\ @return\ BufferedImage\ The\ previous\ version\ of\ the\ buffered\ image.\r\n
comment14.params=newBi
comment14.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment14.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\r\n\ @return\ GreenfootImage\ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment15.params=bi
comment15.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment15.text=\r\n\ This\ method\ will\ make\ a\ copy\ of\ the\ buffered\ image.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ copy.\r\n\ \r\n\ @return\ BufferedImage\ A\ copy\ of\ the\ buffered\ image.\r\n
comment16.params=rgbaValue
comment16.target=int[]\ unpackPixel(int)
comment16.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment17.params=r\ g\ b\ a
comment17.target=int\ packagePixel(int,\ int,\ int,\ int)
comment17.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment2.params=bi
comment2.target=void\ flipVertical(java.awt.image.BufferedImage)
comment2.text=\r\n\ This\ method\ will\ flip\ the\ image\ vertically.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment3.params=bi
comment3.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment3.text=\r\n\ This\ method\ will\ flip\ the\ image\ horizontally.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment4.params=bi
comment4.target=void\ greyScale(java.awt.image.BufferedImage)
comment4.text=\r\n\ This\ method\ will\ change\ the\ red,\ green,\ and\ blue\ values\ of\ each\ pixel\ to\ make\ the\ image\ grey\ instead\ of\ coloured.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment5.params=bi
comment5.target=void\ negative(java.awt.image.BufferedImage)
comment5.text=\r\n\ This\ method\ will\ inverse\ the\ red,\ green,\ and\ blue\ values\ to\ make\ the\ colour\ of\ the\ pixels\ inversed.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment6.params=bi
comment6.target=void\ rotate(java.awt.image.BufferedImage)
comment6.text=\r\n\ This\ method\ will\ rotate\ the\ image\ 180\u00B0.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ rotate.\r\n
comment7.params=bi
comment7.target=greenfoot.GreenfootImage\ turn(java.awt.image.BufferedImage)
comment7.text=\r\n\ This\ method\ will\ rotate\ the\ image\ 90\u00B0\ clockwise.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ turn.\r\n\ \r\n\ @return\ BufferedImage\ The\ new\ buffered\ image\ which\ is\ bi\ rotated\ clockwise.\r\n
comment8.params=bi
comment8.target=void\ redify(java.awt.image.BufferedImage)
comment8.text=\r\n\ This\ method\ will\ increase\ the\ red\ value\ while\ reducing\ the\ green\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment9.params=bi
comment9.target=void\ warm(java.awt.image.BufferedImage)
comment9.text=\r\n\ This\ method\ will\ increase\ the\ red\ and\ green\ value,\ which\ makes\ the\ image\ more\ warm/yellow.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
numComments=18
